{
  "name": "tss-icon-styles",
  "version": "3.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerocodeplatform/tss-icon-styles.git"
  },
  "author": "raja palleti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerocodeplatform/tss-icon-styles/issues"
  },
  "homepage": "https://github.com/zerocodeplatform/tss-icon-styles#readme"
}
